<!doctype html>
<html>
<head>
	<title>Kip en ei</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="styles/style.css" rel="stylesheet">
</head>
<body>
	<!-- Voeg hier het tesktvak en de keuzelijst toe -->
	<label for="kippen">Staat van de kip</label>
	<select name="kippen" id="kippen">
		<option value="kies" name="kippen">---KIES---</option>
		<option value="met een ei" name="kippen">Met een ei</option>
		<option value="zonder een ei" name="kippen">Zonder een ei</option>
	</select>
	<br><br>
	<label for="letter">Geef een letter</label>
	<input type="text" id="letter" maxlength="1">
	<div id="img" class="hidden"></div>
	<p id="note"></p>
	<p id="noteLetter"></p>
	<script src="scripts/index.js"></script>
</body>
</html>